@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: #000;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
} 

li:hover {
    color: #d21617;
}

#logo {
    width: 200px;
    height: auto;
}

#banner {
    background-image: url('https://wallpapers.com/images/hd/world-of-warcraft-battle-for-azeroth-arrow-vs-sword-qu1jnjb6q17pz77s.jpg');
    background-position: 45% 45%;
    background-size: cover;
    width: 100%;
    height: 550px;
}

#informacao {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 45%;
}

.description {
    color: #fff;
    font-size: 25px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 50%;
    height: 100px;
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 768px){
    .footer-navigation {
        display: block;
    }


nav {
    display: none;
}

#banner{
    background-position: 50%;
    margin-top: 10px;
}

#informacao {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10%;
    margin-top: 30px;
}

.content {
    width: 95%;
    display: flex;
    flex-direction: column;
}

.description {
    width: 350px;
}

.button {
    width: 100%;
    margin-top: 30px;
}

.cards-content {
    grid-template-columns: 1fr;
}
}